<?php
/**
 * Created by PhpStorm.
 * User: Nerdjin
 * Date: 09.04.2016
 * Time: 19:00
 */

namespace Ckaldaria\Models;

use Core\Models\Core;

/**
 * Class Comments
 * @package Ckaldaria\Models
 */
class Comments extends Core
{
    const MAC = 3;
    const ANDROID = 2;
    const WP = 1;
    const DEVICE = 0;

    const DEVICES = [
        0 => 'any',
        1 => 'wp',
        2 => 'android',
        3 => 'apple',
        4 => 'chrome',
        5 => 'firefox'
    ];

    protected $attributes = ['id', 'name', 'text', 'created_at', 'device_id'];
    protected $table = 'ckaldaria_comments';

    public function __construct()
    {
        parent::__construct();
    }

    private static function device()
    {
        $user_agent = $_SERVER['HTTP_USER_AGENT'];
        if (strpos($user_agent, "Firefox")) {
            $device = 5;
        } elseif (strpos($user_agent, "Chrome")) {
            $device = 4;
        } elseif (strpos($user_agent, "iPod") || strpos($user_agent, "iPhone") || strpos($user_agent, "Safari")) {
            $device = self::MAC;
        } elseif (strpos($user_agent, "Android") || strpos($user_agent, "HTC_")) {
            $device = self::ANDROID;
        } elseif (strpos($user_agent, "WindowsPhone") || strpos($user_agent, "WP")) {
            $device = self::WP;
        } else {
            $device = self::DEVICE;
        }
        return $device;
    }

    public function insert($data)
    {
        $data['device_id'] = self::device();
        return parent::insert($data); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @return string
     */
    public function getDevice($id)
    {
        if (self::DEVICES[$id]) {
            return self::DEVICES[$id];
        }
        return 'any';
    }
}